advancedcsg-open/actions-rush-changed-projects/action.yml
name: 'RushJS Identify Changed Projects Helper'
author: Paul Mowat
description: 'Github action for detecting changed projects using rush change files'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  exclude-dependant-projects:
    description: 'Exclude Dependant Projects'
    required: false
    default: false
  version-policy:
    description: 'Version policy name'
    required: false
  working-directory:
    description: 'Specify the root directory for the rush configuration'
    required: false
    default: '.'
outputs:
  changed-projects: # output will be available to future steps
    description: 'List of the changed projects. Contains the packageName of each project'

advancedcsg-open/actions-rush-changed-projects/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: tests/fixtures